SECRET_KEY = "django-insecure-i7pt52=#qo#m4dk&s0a1@56czbc!@8#s97v4@w^7g23e%wflw&"
DEBUG = True
DATABASE_URL = "postgresql://task_manager_2f2t_user:gyB4vhAy0R3Hv1IDdui8q6pv8YD3v1lA@dpg-ctr63frtq21c73afb9n0-a.oregon-postgres.render.com/task_manager_2f2t"
DEVELOPMENT_MODE = True
ACCESS_TOKEN = 'd2590edb85a84a8aba2d22c697bbe937'